--------------------------------------------------------
--  File created - Sunday-January-12-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View ZAPOSLENI_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "JOVANA"."ZAPOSLENI_VIEW" ("SIFRAZAPOSLENOG", "IMEZAPOSLENOG", "PREZIMEZAPOSLENOG", "JMBGZAPOSLENOG", "TELEFONZAPOSLENOG") AS 
  SELECT ZO.SIFRAZAPOSLENOG, ZO.IMEZAPOSLENOG, ZO.PREZIMEZAPOSLENOG, ZD.JMBGZAPOSLENOG, ZD.TELEFONZAPOSLENOG
FROM ZAPOSLENI_OSNOVNO ZO, ZAPOSLENI_DETALJI ZD
WHERE ZO.SIFRAZAPOSLENOG = ZD.SIFRAZAPOSLENOG
;
--------------------------------------------------------
--  DDL for Type PODACI_USLOVISPORUKE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "JOVANA"."PODACI_USLOVISPORUKE" as object(
    nazivuslovaisporuke varchar2(50),
    rokzaisporuku number(20,0),
    member function daj_nazivuslovaisporuke return VARCHAR2,
    member function daj_rokzaisporuku return number)
    INSTANTIABLE not final
/
CREATE OR REPLACE NONEDITIONABLE TYPE BODY "JOVANA"."PODACI_USLOVISPORUKE" as
    member function daj_nazivuslovaisporuke return VARCHAR2 is
    begin
      return self.nazivuslovaisporuke;
    end;
    member function daj_rokzaisporuku return NUMBER is
    begin 
      return self.rokzaisporuku;
    end;
  end;

/
--------------------------------------------------------
--  DDL for Type PROCENAT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "JOVANA"."PROCENAT" AS object
(
  tip NUMBER (13),
  CONSTRUCTOR
  FUNCTION procenat ( tip NUMBER )
    RETURN SELF AS RESULT,
   member function dajbroj return number
 ) instantiable FINAL; 
/
CREATE OR REPLACE NONEDITIONABLE TYPE BODY "JOVANA"."PROCENAT" AS 

 CONSTRUCTOR FUNCTION procenat 
                 ( tip NUMBER )
        RETURN SELF AS RESULT AS tip_beyond_range EXCEPTION;
        PRAGMA EXCEPTION_INIT(tip_beyond_range, -20101);
        BEGIN
                IF tip BETWEEN 0
                        AND 100 THEN
                        self.tip := tip;
                        RETURN;
                  ELSE
                        raise_application_error(-20101, 'ERROR : Vrednost treba da bude izmedju 0 i 100');
                END IF;
      END;
    member function dajbroj return number as
	begin
		return self.tip;
	end;
END;

/
--------------------------------------------------------
--  DDL for Type USLOVIPLACANJA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "JOVANA"."USLOVIPLACANJA" AS OBJECT 
( 
  nazivuslova VARCHAR2(30),
  rok NUMBER (13),
  CONSTRUCTOR
  FUNCTION usloviplacanja ( rok NUMBER, nazivuslova VARCHAR2 )
   RETURN SELF AS RESULT,
   member function vratirok return number,
   member function vratiFormiranString return VARCHAR2,
   member function vratiNaziv return VARCHAR2
   
)INSTANTIABLE not final
       
/
CREATE OR REPLACE NONEDITIONABLE TYPE BODY "JOVANA"."USLOVIPLACANJA" AS 
 CONSTRUCTOR FUNCTION usloviplacanja 
                 ( rok NUMBER, nazivuslova VARCHAR2 )
        RETURN SELF AS RESULT AS tip_beyond_range EXCEPTION;
        PRAGMA EXCEPTION_INIT(tip_beyond_range, -20101);
        BEGIN
                IF rok BETWEEN 1
                        AND 30 THEN
                        self.rok := rok;
                        self.nazivuslova := nazivuslova;
                        RETURN;
                  ELSE
                        raise_application_error(-20101, 'ERROR : Po ugovoru rok za placanje ne sme biti duzi od 30 dana');
                END IF;
      END ;
      member function vratirok return number as
	begin
		return self.rok;
	end;
    member function vratiFormiranString return VARCHAR2 as
	begin
		return CONCAT(CONCAT('Placanje za ', to_char(self.rok)), 'r dana.') ;
	end;
    member function vratiNaziv return VARCHAR2 as
	begin
		return self.nazivuslova;
	end;
END;

/
--------------------------------------------------------
--  DDL for Table CENA
--------------------------------------------------------

  CREATE TABLE "JOVANA"."CENA" 
   (	"SIFRADOBAVLJACA" NUMBER, 
	"DATUMPROMENECENE" DATE, 
	"NABAVNACENA" NUMBER(*,0), 
	"NAZIVPROIZVODA" VARCHAR2(20 BYTE), 
	"SIFRAPROIZVODA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS  LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  PARTITION BY RANGE ("NABAVNACENA") INTERVAL (100) 
 (PARTITION "NIZECENE"  VALUES LESS THAN (100) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" , 
 PARTITION "VISECENE"  VALUES LESS THAN (200) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ) ;
--------------------------------------------------------
--  DDL for Table DOBAVLJAC
--------------------------------------------------------

  CREATE TABLE "JOVANA"."DOBAVLJAC" 
   (	"SIFRADOBAVLJACA" NUMBER, 
	"NAZIVDOBAVLJACA" VARCHAR2(20 BYTE), 
	"MATICNIBROJDOBAVLJACA" VARCHAR2(20 BYTE), 
	"PIBDOBAVLJACA" VARCHAR2(20 BYTE), 
	"ZIRORACUNDOBAVLJACA" VARCHAR2(20 BYTE), 
	"MOBILNITELDOBAVLJACA" VARCHAR2(20 BYTE), 
	"FAKSDOBAVLJACA" VARCHAR2(20 BYTE), 
	"EMAILDOBAVLJACA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FAKTURA
--------------------------------------------------------

  CREATE TABLE "JOVANA"."FAKTURA" 
   (	"SIFRAFAKTURE" NUMBER, 
	"DATUMFAKTURISANJA" DATE, 
	"DATUMPROMETA" DATE, 
	"SIFRASTOPEPDV" NUMBER, 
	"UKUPNO" NUMBER(*,0), 
	"SIFRAZAPOSLENOG" NUMBER, 
	"SIFRADOBAVLJACA" NUMBER, 
	"SIFRAODGLICA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table JEDINICAMERE
--------------------------------------------------------

  CREATE TABLE "JOVANA"."JEDINICAMERE" 
   (	"SIFRAJM" NUMBER, 
	"NAZIVJM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NARUDZBENICA
--------------------------------------------------------

  CREATE TABLE "JOVANA"."NARUDZBENICA" 
   (	"SIFRANARUDZBENICE" NUMBER, 
	"DATUMOD" DATE, 
	"DATUMDO" DATE, 
	"NAPOMENA" VARCHAR2(100 BYTE), 
	"SIFRAUSLOVA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ODGOVORNOLICE
--------------------------------------------------------

  CREATE TABLE "JOVANA"."ODGOVORNOLICE" 
   (	"SIFRAODGLICA" NUMBER, 
	"SIFRADOBAVLJACA" NUMBER, 
	"IMEPREZIMEODGLICA" VARCHAR2(60 BYTE), 
	"BROJTELEFONAODGLICA" VARCHAR2(60 BYTE), 
	"EMAILODGLICA" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROIZVOD
--------------------------------------------------------

  CREATE TABLE "JOVANA"."PROIZVOD" 
   (	"SIFRAPROIZVODA" NUMBER, 
	"NAZIVPROIZVODA" VARCHAR2(500 BYTE), 
	"SIFRAJM" NUMBER, 
	"TRENUTNACENA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAVKAFAKTURE
--------------------------------------------------------

  CREATE TABLE "JOVANA"."STAVKAFAKTURE" 
   (	"SIFRAFAKTURE" NUMBER, 
	"RBRSTAVKEFAKTURE" NUMBER, 
	"KOLICINA" NUMBER(*,0), 
	"SIFRAPROIZVODA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAVKANARUDZBENICE
--------------------------------------------------------

  CREATE TABLE "JOVANA"."STAVKANARUDZBENICE" 
   (	"RBRSTAVKENARUDZBENICE" NUMBER, 
	"SIFRANARUDZBENICE" NUMBER, 
	"SIFRAPROIZVODA" NUMBER, 
	"SIFRAJM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STOPAPDV
--------------------------------------------------------

  CREATE TABLE "JOVANA"."STOPAPDV" 
   (	"SIFRASTOPEPDV" NUMBER, 
	"PROCENATTIP" "JOVANA"."PROCENAT" 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USLOVI_PLACANJA
--------------------------------------------------------

  CREATE TABLE "JOVANA"."USLOVI_PLACANJA" 
   (	"SIFRAUSLOVA" NUMBER, 
	"USLOVIPLACANJA_TIP" "JOVANA"."USLOVIPLACANJA" 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAPOSLENI_DETALJI
--------------------------------------------------------

  CREATE TABLE "JOVANA"."ZAPOSLENI_DETALJI" 
   (	"SIFRAZAPOSLENOG" NUMBER, 
	"JMBGZAPOSLENOG" VARCHAR2(50 BYTE), 
	"TELEFONZAPOSLENOG" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ZAPOSLENI_OSNOVNO
--------------------------------------------------------

  CREATE TABLE "JOVANA"."ZAPOSLENI_OSNOVNO" 
   (	"SIFRAZAPOSLENOG" NUMBER, 
	"IMEZAPOSLENOG" VARCHAR2(50 BYTE), 
	"PREZIMEZAPOSLENOG" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into JOVANA.CENA
SET DEFINE OFF;
REM INSERTING into JOVANA.DOBAVLJAC
SET DEFINE OFF;
REM INSERTING into JOVANA.FAKTURA
SET DEFINE OFF;
REM INSERTING into JOVANA.JEDINICAMERE
SET DEFINE OFF;
REM INSERTING into JOVANA.NARUDZBENICA
SET DEFINE OFF;
REM INSERTING into JOVANA.ODGOVORNOLICE
SET DEFINE OFF;
REM INSERTING into JOVANA.PROIZVOD
SET DEFINE OFF;
REM INSERTING into JOVANA.STAVKAFAKTURE
SET DEFINE OFF;
REM INSERTING into JOVANA.STAVKANARUDZBENICE
SET DEFINE OFF;
REM INSERTING into JOVANA.STOPAPDV
SET DEFINE OFF;
REM INSERTING into JOVANA.USLOVI_PLACANJA
SET DEFINE OFF;
REM INSERTING into JOVANA.ZAPOSLENI_DETALJI
SET DEFINE OFF;
REM INSERTING into JOVANA.ZAPOSLENI_OSNOVNO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CENA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."CENA_PK" ON "JOVANA"."CENA" ("SIFRADOBAVLJACA", "DATUMPROMENECENE", "SIFRAPROIZVODA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DOBAVLJAC_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."DOBAVLJAC_PK" ON "JOVANA"."DOBAVLJAC" ("SIFRADOBAVLJACA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FAKTURA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."FAKTURA_PK" ON "JOVANA"."FAKTURA" ("SIFRAFAKTURE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JEDINICAMERE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."JEDINICAMERE_PK" ON "JOVANA"."JEDINICAMERE" ("SIFRAJM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NARUDZBENICA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."NARUDZBENICA_PK" ON "JOVANA"."NARUDZBENICA" ("SIFRANARUDZBENICE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ODGOVORNOLICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."ODGOVORNOLICE_PK" ON "JOVANA"."ODGOVORNOLICE" ("SIFRAODGLICA", "SIFRADOBAVLJACA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROIZVOD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."PROIZVOD_PK" ON "JOVANA"."PROIZVOD" ("SIFRAPROIZVODA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STAVKAFAKTURE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."STAVKAFAKTURE_PK" ON "JOVANA"."STAVKAFAKTURE" ("SIFRAFAKTURE", "RBRSTAVKEFAKTURE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STAVKANARUDZBENICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."STAVKANARUDZBENICE_PK" ON "JOVANA"."STAVKANARUDZBENICE" ("RBRSTAVKENARUDZBENICE", "SIFRANARUDZBENICE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STOPAPDV_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."STOPAPDV_PK" ON "JOVANA"."STOPAPDV" ("SIFRASTOPEPDV") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USLOVI_PLACANJA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."USLOVI_PLACANJA_PK" ON "JOVANA"."USLOVI_PLACANJA" ("SIFRAUSLOVA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZAPOSLENI_DETALJI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."ZAPOSLENI_DETALJI_PK" ON "JOVANA"."ZAPOSLENI_DETALJI" ("SIFRAZAPOSLENOG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ZAPOSLENI_OSNOVNO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOVANA"."ZAPOSLENI_OSNOVNO_PK" ON "JOVANA"."ZAPOSLENI_OSNOVNO" ("SIFRAZAPOSLENOG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NAZIVPROIZVODAINDEX
--------------------------------------------------------

  CREATE INDEX "JOVANA"."NAZIVPROIZVODAINDEX" ON "JOVANA"."PROIZVOD" ("NAZIVPROIZVODA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PROIZVODSTAVKENARINDEX
--------------------------------------------------------

  CREATE INDEX "JOVANA"."PROIZVODSTAVKENARINDEX" ON "JOVANA"."STAVKANARUDZBENICE" ("SIFRAPROIZVODA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger FAKTURA_UKUPNO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."FAKTURA_UKUPNO" 
BEFORE INSERT OR UPDATE OR DELETE ON STAVKAFAKTURE
FOR EACH ROW
BEGIN
IF (INSERTING OR UPDATING)
THEN
BEGIN FAKTURAPAKET.SIFRAFAKTURE:=:NEW.SIFRAFAKTURE;END;
ELSE
BEGIN FAKTURAPAKET.SIFRAFAKTURE:=:OLD.SIFRAFAKTURE;END;
END IF;
END;
/
ALTER TRIGGER "JOVANA"."FAKTURA_UKUPNO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FAKTURA_UKUPNO_POZIVPROCEDURE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."FAKTURA_UKUPNO_POZIVPROCEDURE" 
AFTER INSERT OR UPDATE OR DELETE ON stavkafakture
DECLARE
sifra NUMBER:=FAKTURAPAKET.sifrafakture;
BEGIN
DISSABLE_TRIGGER('faktura_ukupno_stop_update',0);
UKUPNO(sifra);
DISSABLE_TRIGGER('faktura_ukupno_stop_update',1);
END;
/
ALTER TRIGGER "JOVANA"."FAKTURA_UKUPNO_POZIVPROCEDURE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger FAKTURA_UKUPNO_STOP_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."FAKTURA_UKUPNO_STOP_UPDATE" 
before UPDATE OF ukupno ON faktura
for each row
declare
PRAGMA AUTONOMOUS_TRANSACTION;
   novavred NUMBER;
   staravred NUMBER;
   sifrafak NUMBER;
BEGIN
  novavred:=:new.ukupno;
  sifrafak := :new.sifrafakture;
  select ukupno into staravred
  from faktura
  where sifrafakture=sifrafak;
  :new.ukupno:= staravred;
  commit;
END;
/
ALTER TRIGGER "JOVANA"."FAKTURA_UKUPNO_STOP_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_PROIZVOD_CENA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."INSERT_PROIZVOD_CENA" 
before insert on cena
for each row
declare new_nazivproizvoda varchar2(30);
begin
select nazivproizvoda into new_nazivproizvoda
from proizvod
where proizvod.sifraproizvoda = :new.sifraproizvoda;
:new.nazivproizvoda := new_nazivproizvoda;
end;
/
ALTER TRIGGER "JOVANA"."INSERT_PROIZVOD_CENA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger INSERT_SIFRAJM_IN_STAVKANARUDZBENICE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."INSERT_SIFRAJM_IN_STAVKANARUDZBENICE" 
BEFORE INSERT or UPDATE  ON stavkanarudzbenice
FOR EACH ROW 
  declare new_sifrajm number(20,0);
  cena_ number;
  datum date;
  brojac number;
 
BEGIN
  select sifrajm into new_sifrajm
  from proizvod
  where sifraproizvoda=:new.sifraproizvoda;
  :new.sifrajm:=new_sifrajm;
 
END;
/
ALTER TRIGGER "JOVANA"."INSERT_SIFRAJM_IN_STAVKANARUDZBENICE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PROIZVOD_TRENUTNACENA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."PROIZVOD_TRENUTNACENA" 
after INSERT OR UPDATE OF NABAVNACENA OR DELETE  ON CENA
FOR EACH ROW
declare

BEGIN

IF (INSERTING OR UPDATING)
THEN
BEGIN CENAPAKET.sifraproizvoda := :NEW.sifraproizvoda; END;
ELSE
BEGIN CENAPAKET.sifraproizvoda := :OLD.sifraproizvoda; END;

END IF;

END;
/
ALTER TRIGGER "JOVANA"."PROIZVOD_TRENUTNACENA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PROIZVOD_TRENUTNACENA_POZIVPROCEDURE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."PROIZVOD_TRENUTNACENA_POZIVPROCEDURE" 
after INSERT OR UPDATE OF NABAVNACENA OR DELETE on cena
DECLARE
s NUMBER:=CENAPAKET.sifraproizvoda;
BEGIN

DISSABLE_TRIGGER('PROIZVOD_TRENUTNACENA_STOP_UPDATE',0);

TRENUTNACENA(s);
DISSABLE_TRIGGER('PROIZVOD_TRENUTNACENA_STOP_UPDATE',1);

END;
/
ALTER TRIGGER "JOVANA"."PROIZVOD_TRENUTNACENA_POZIVPROCEDURE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger PROIZVOD_TRENUTNACENA_STOP_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."PROIZVOD_TRENUTNACENA_STOP_UPDATE" 
before UPDATE OF trenutnacena ON proizvod
for each row
declare
PRAGMA AUTONOMOUS_TRANSACTION;
   novacena NUMBER;
   staracena NUMBER;
   sifrapro NUMBER;
BEGIN

  novacena:=:new.trenutnacena;
  sifrapro := :new.sifraproizvoda;
  select trenutnacena into staracena
  from proizvod
  where sifraproizvoda=sifrapro;
  :new.trenutnacena:= staracena;
  commit;
  
  
END;
/
ALTER TRIGGER "JOVANA"."PROIZVOD_TRENUTNACENA_STOP_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STAVKAFAKTURE_UPDATE_KOLICINA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."STAVKAFAKTURE_UPDATE_KOLICINA" 
AFTER UPDATE OF kolicina ON stavkafakture
DECLARE
sifra NUMBER := FAKTURAPAKET.sifrafakture;
BEGIN
DISSABLE_TRIGGER('faktura_ukupno_stop_update',0);
ukupno(sifra);
DISSABLE_TRIGGER('faktura_ukupno_stop_update',1);
END;
/
ALTER TRIGGER "JOVANA"."STAVKAFAKTURE_UPDATE_KOLICINA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger STOP_UPDATE_SIFRAJM_STAVKANARUDZBENICE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."STOP_UPDATE_SIFRAJM_STAVKANARUDZBENICE" 
before UPDATE OF sifrajm ON stavkanarudzbenice
for each row
declare
PRAGMA AUTONOMOUS_TRANSACTION;
  new_sifraproizvoda NUMBER(20,0);
  new_sifrajm NUMBER(20,0);
BEGIN
  new_sifraproizvoda:=:new.sifraproizvoda;
  select sifrajm into new_sifrajm
  from proizvod
  where sifraproizvoda=new_sifraproizvoda;
  :new.sifrajm:= new_sifrajm;
  commit;
END;
/
ALTER TRIGGER "JOVANA"."STOP_UPDATE_SIFRAJM_STAVKANARUDZBENICE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_NAZIVPROIZVODA_CENA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."UPDATE_NAZIVPROIZVODA_CENA" 
before UPDATE OF nazivproizvoda ON cena
for each row
declare
PRAGMA AUTONOMOUS_TRANSACTION;
  sifrapro NUMBER(20,0);
  starinazivproizvoda varchar2(30);
BEGIN
  sifrapro:=:new.sifraproizvoda;
  select nazivproizvoda
  into starinazivproizvoda
  from proizvod
  where sifraproizvoda=sifrapro;
  :new.nazivproizvoda:= starinazivproizvoda;
  commit;
END;
/
ALTER TRIGGER "JOVANA"."UPDATE_NAZIVPROIZVODA_CENA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_NAZIVPROIZVODA_PROIZVOD
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."UPDATE_NAZIVPROIZVODA_PROIZVOD" AFTER UPDATE OF nazivproizvoda ON proizvod
FOR EACH ROW 
DECLARE
PRAGMA AUTONOMOUS_TRANSACTION;
  new_nazivprozivoda VARCHAR2(30);
  sifrapro number(20,0);
BEGIN
execute immediate 'alter trigger update_nazivproizvoda_cena disable';
  new_nazivprozivoda:=:new.nazivproizvoda;
  sifrapro:=:new.sifraproizvoda;
  update cena
  set nazivproizvoda=new_nazivprozivoda
  where sifraproizvoda=sifrapro;
  commit;
  begin
   execute immediate 'alter trigger update_nazivproizvoda_cena enable';
  END;
END;
/
ALTER TRIGGER "JOVANA"."UPDATE_NAZIVPROIZVODA_PROIZVOD" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_SIFRAJM_PROIZVOD
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."UPDATE_SIFRAJM_PROIZVOD" 
after UPDATE OF sifrajm ON proizvod
FOR EACH ROW 
 declare 
 PRAGMA AUTONOMOUS_TRANSACTION;
  new_sifrajm NUMBER(20,0);
BEGIN   

  execute immediate 'alter trigger stop_update_sifrajm_stavkanarudzbenice disable';
  execute immediate 'alter trigger insert_sifrajm_in_stavkanarudzbenice disable';
  execute immediate 'alter trigger update_sifrajm_stavkanarudzbenice disable';
  new_sifrajm:=:new.sifrajm;

  update stavkanarudzbenice
  set sifrajm=new_sifrajm
  where sifraproizvoda=:new.sifraproizvoda;
 
  commit;
  begin
  execute immediate 'alter trigger insert_sifrajm_in_stavkanarudzbenice enable';
   execute immediate 'alter trigger stop_update_sifrajm_stavkanarudzbenice enable';
   execute immediate 'alter trigger update_sifrajm_stavkanarudzbenice enable';
  END;
END;
/
ALTER TRIGGER "JOVANA"."UPDATE_SIFRAJM_PROIZVOD" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_SIFRAJM_STAVKANARUDZBENICE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."UPDATE_SIFRAJM_STAVKANARUDZBENICE" 
before UPDATE OF sifrajm ON stavkanarudzbenice
for each row
declare
PRAGMA AUTONOMOUS_TRANSACTION;
  new_sifraproizvoda NUMBER(20,0);
  new_sifrajm NUMBER(20,0);
BEGIN
  new_sifraproizvoda:=:new.sifraproizvoda;
  select sifrajm into new_sifraproizvoda
  from proizvod
  where sifraproizvoda=new_sifraproizvoda;
  :new.sifrajm:= new_sifraproizvoda;
  commit;
END;
/
ALTER TRIGGER "JOVANA"."UPDATE_SIFRAJM_STAVKANARUDZBENICE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_SIFRAPROIZVODA_CENA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."UPDATE_SIFRAPROIZVODA_CENA" 
before UPDATE OF sifraproizvoda ON cena
for each row
declare
PRAGMA AUTONOMOUS_TRANSACTION;
  new_sifraproizvoda NUMBER(20,0);
  new_sifradob NUMBER;
  new_datum date;
  new_cena decimal;
  new_naziv VARCHAR2(50);
BEGIN
new_datum:=:new.datumpromenecene;
new_sifradob:=:new.sifradobavljaca;
new_cena:=:new.nabavnacena;
new_naziv:=:new.nazivproizvoda;
  select sifraproizvoda into new_sifraproizvoda
  from cena
  where datumpromenecene = new_datum and sifradobavljaca = new_sifradob and nabavnacena = new_cena and nazivproizvoda = new_naziv;
  :new.sifraproizvoda:= new_sifraproizvoda;
  commit;
END;
/
ALTER TRIGGER "JOVANA"."UPDATE_SIFRAPROIZVODA_CENA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger UPDATE_SIFRAPROIZVODA_STAVKANARUDZBENICE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."UPDATE_SIFRAPROIZVODA_STAVKANARUDZBENICE" 
BEFORE UPDATE OF sifraproizvoda ON stavkanarudzbenice
FOR EACH ROW 
declare
PRAGMA AUTONOMOUS_TRANSACTION;
new_nazivproizvoda VARCHAR2(20);
new_sifrajm number(20,0);
BEGIN
 select sifrajm into new_sifrajm
  from proizvod
  where sifraproizvoda=:new.sifraproizvoda;
  :new.sifrajm:=new_sifrajm;
  commit;
END;

/
ALTER TRIGGER "JOVANA"."UPDATE_SIFRAPROIZVODA_STAVKANARUDZBENICE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZAPOSLENIDELETE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."ZAPOSLENIDELETE" 
INSTEAD OF DELETE ON ZAPOSLENI_VIEW
FOR EACH ROW
BEGIN
DELETE FROM ZAPOSLENI_OSNOVNO  WHERE ZAPOSLENI_OSNOVNO.SIFRAZAPOSLENOG = :OLD.SIFRAZAPOSLENOG;
DELETE FROM ZAPOSLENI_DETALJI WHERE ZAPOSLENI_DETALJI.SIFRAZAPOSLENOG= :OLD.SIFRAZAPOSLENOG;
END;
/
ALTER TRIGGER "JOVANA"."ZAPOSLENIDELETE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZAPOSLENIINSERT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."ZAPOSLENIINSERT" 
INSTEAD OF INSERT ON ZAPOSLENI_VIEW
FOR EACH ROW
BEGIN
INSERT INTO ZAPOSLENI_OSNOVNO(SIFRAZAPOSLENOG,IMEZAPOSLENOG,PREZIMEZAPOSLENOG) 
VALUES 
(:NEW.SIFRAZAPOSLENOG,:NEW.IMEZAPOSLENOG,:NEW.PREZIMEZAPOSLENOG);

INSERT INTO ZAPOSLENI_DETALJI (SIFRAZAPOSLENOG,JMBGZAPOSLENOG, TELEFONZAPOSLENOG)
VALUES
(:NEW.SIFRAZAPOSLENOG,:NEW.JMBGZAPOSLENOG,:NEW.TELEFONZAPOSLENOG);
END;
/
ALTER TRIGGER "JOVANA"."ZAPOSLENIINSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ZAPOSLENIUPDATE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "JOVANA"."ZAPOSLENIUPDATE" 
INSTEAD OF UPDATE ON ZAPOSLENI_VIEW
FOR EACH ROW
BEGIN
UPDATE ZAPOSLENI_OSNOVNO
SET SIFRAZAPOSLENOG= :NEW.SIFRAZAPOSLENOG, IMEZAPOSLENOG= :NEW.IMEZAPOSLENOG, PREZIMEZAPOSLENOG= :NEW.PREZIMEZAPOSLENOG
WHERE ZAPOSLENI_OSNOVNO.SIFRAZAPOSLENOG= :NEW.SIFRAZAPOSLENOG;
UPDATE ZAPOSLENI_DETALJI
SET SIFRAZAPOSLENOG= :NEW.SIFRAZAPOSLENOG, 
JMBGZAPOSLENOG= :NEW.JMBGZAPOSLENOG, 
TELEFONZAPOSLENOG= :NEW.TELEFONZAPOSLENOG
WHERE ZAPOSLENI_DETALJI.SIFRAZAPOSLENOG= :NEW.SIFRAZAPOSLENOG;
END;
/
ALTER TRIGGER "JOVANA"."ZAPOSLENIUPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Procedure DISSABLE_TRIGGER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "JOVANA"."DISSABLE_TRIGGER" (imeTrigera varchar2, flag number) IS
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    if flag = 0 then begin
    EXECUTE IMMEDIATE 'ALTER TRIGGER '||imeTrigera||' DISABLE';
    end;
    end if;
    if flag = 1 then begin
    EXECUTE IMMEDIATE 'ALTER TRIGGER '||imeTrigera||' ENABLE';
    end;
    end if;
    commit;
END;

/
--------------------------------------------------------
--  DDL for Procedure TRENUTNACENA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "JOVANA"."TRENUTNACENA" (sifrapro IN NUMBER)
AS
trenCena  PROIZVOD.TRENUTNACENA%type; brojac number := 0;
BEGIN 
trenCena:=0;

select count(sifrapro) into brojac
from cena 
where sifraproizvoda = sifrapro;

if(brojac >= 1)
then
SELECT nabavnacena INTO trenCena
FROM CENA
WHERE sifraproizvoda=sifrapro and datumpromenecene=
(select max(datumpromenecene)
from CENA
where sifraproizvoda=sifrapro and
datumpromenecene<=sysdate);
UPDATE PROIZVOD
SET TRENUTNACENA = trenCena
WHERE sifraproizvoda=sifrapro;
else
update proizvod
set trenutnacena = 0
where sifraproizvoda = sifrapro;
end if;

END;

/
--------------------------------------------------------
--  DDL for Procedure UKUPNO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "JOVANA"."UKUPNO" 
(sifrafak IN NUMBER) AS
suma NUMBER:=0; sifrastope NUMBER:=0;proc NUMBER;ukbezpdv DECIMAL:=0; ukpdv DECIMAL:=0;brojac number := 0; 
BEGIN
select count(sifrafakture) into brojac
from stavkafakture 
where sifrafakture = sifrafak;


if(brojac >= 1)
then
select sifrastopepdv into sifrastope
from faktura
where sifrafakture = sifrafak;

select procenat.dajbroj(PROCENATTIP) into proc
from stopapdv
where SIFRASTOPEPDV = sifrastope;


SELECT SUM(sf.kolicina*p.TRENUTNACENA), SUM(sf.kolicina*p.TRENUTNACENA*proc/100)
  INTO ukbezpdv, ukpdv
	FROM proizvod p join stavkafakture sf on (p.sifraproizvoda=sf.sifraproizvoda)
	WHERE sifrafakture = sifrafak;

	UPDATE faktura 
	SET  ukupno = ukbezpdv+ukpdv
	WHERE sifrafakture = sifrafak;
    else
   update faktura
   set ukupno = 0
   where sifrafakture = sifrafak;
   
    
    end if;

END;

/
--------------------------------------------------------
--  DDL for Package CENAPAKET
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "JOVANA"."CENAPAKET" AS
    SIFRAPROIZVODA number;
END CENAPAKET;

/
--------------------------------------------------------
--  DDL for Package FAKTURAPAKET
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PACKAGE "JOVANA"."FAKTURAPAKET" AS
    SIFRAFAKTURE number;
END FAKTURAPAKET;

/
--------------------------------------------------------
--  Constraints for Table ZAPOSLENI_DETALJI
--------------------------------------------------------

  ALTER TABLE "JOVANA"."ZAPOSLENI_DETALJI" MODIFY ("SIFRAZAPOSLENOG" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."ZAPOSLENI_DETALJI" ADD CONSTRAINT "ZAPOSLENI_DETALJI_PK" PRIMARY KEY ("SIFRAZAPOSLENOG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROIZVOD
--------------------------------------------------------

  ALTER TABLE "JOVANA"."PROIZVOD" MODIFY ("SIFRAPROIZVODA" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."PROIZVOD" ADD CONSTRAINT "PROIZVOD_PK" PRIMARY KEY ("SIFRAPROIZVODA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CENA
--------------------------------------------------------

  ALTER TABLE "JOVANA"."CENA" MODIFY ("SIFRADOBAVLJACA" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."CENA" ADD CONSTRAINT "CENA_PK" PRIMARY KEY ("SIFRADOBAVLJACA", "DATUMPROMENECENE", "SIFRAPROIZVODA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "JOVANA"."CENA" MODIFY ("DATUMPROMENECENE" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."CENA" MODIFY ("SIFRAPROIZVODA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NARUDZBENICA
--------------------------------------------------------

  ALTER TABLE "JOVANA"."NARUDZBENICA" MODIFY ("SIFRANARUDZBENICE" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."NARUDZBENICA" ADD CONSTRAINT "NARUDZBENICA_PK" PRIMARY KEY ("SIFRANARUDZBENICE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JEDINICAMERE
--------------------------------------------------------

  ALTER TABLE "JOVANA"."JEDINICAMERE" MODIFY ("SIFRAJM" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."JEDINICAMERE" ADD CONSTRAINT "JEDINICAMERE_PK" PRIMARY KEY ("SIFRAJM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ODGOVORNOLICE
--------------------------------------------------------

  ALTER TABLE "JOVANA"."ODGOVORNOLICE" MODIFY ("SIFRAODGLICA" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."ODGOVORNOLICE" MODIFY ("SIFRADOBAVLJACA" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."ODGOVORNOLICE" ADD CONSTRAINT "ODGOVORNOLICE_PK" PRIMARY KEY ("SIFRAODGLICA", "SIFRADOBAVLJACA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STAVKAFAKTURE
--------------------------------------------------------

  ALTER TABLE "JOVANA"."STAVKAFAKTURE" MODIFY ("SIFRAFAKTURE" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."STAVKAFAKTURE" MODIFY ("RBRSTAVKEFAKTURE" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."STAVKAFAKTURE" ADD CONSTRAINT "STAVKAFAKTURE_PK" PRIMARY KEY ("SIFRAFAKTURE", "RBRSTAVKEFAKTURE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USLOVI_PLACANJA
--------------------------------------------------------

  ALTER TABLE "JOVANA"."USLOVI_PLACANJA" MODIFY ("SIFRAUSLOVA" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."USLOVI_PLACANJA" ADD CONSTRAINT "USLOVI_PLACANJA_PK" PRIMARY KEY ("SIFRAUSLOVA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOBAVLJAC
--------------------------------------------------------

  ALTER TABLE "JOVANA"."DOBAVLJAC" MODIFY ("SIFRADOBAVLJACA" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."DOBAVLJAC" ADD CONSTRAINT "DOBAVLJAC_PK" PRIMARY KEY ("SIFRADOBAVLJACA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STAVKANARUDZBENICE
--------------------------------------------------------

  ALTER TABLE "JOVANA"."STAVKANARUDZBENICE" MODIFY ("RBRSTAVKENARUDZBENICE" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."STAVKANARUDZBENICE" MODIFY ("SIFRANARUDZBENICE" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."STAVKANARUDZBENICE" ADD CONSTRAINT "STAVKANARUDZBENICE_PK" PRIMARY KEY ("RBRSTAVKENARUDZBENICE", "SIFRANARUDZBENICE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STOPAPDV
--------------------------------------------------------

  ALTER TABLE "JOVANA"."STOPAPDV" MODIFY ("SIFRASTOPEPDV" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."STOPAPDV" ADD CONSTRAINT "STOPAPDV_PK" PRIMARY KEY ("SIFRASTOPEPDV")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FAKTURA
--------------------------------------------------------

  ALTER TABLE "JOVANA"."FAKTURA" MODIFY ("SIFRAFAKTURE" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."FAKTURA" ADD CONSTRAINT "FAKTURA_PK" PRIMARY KEY ("SIFRAFAKTURE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ZAPOSLENI_OSNOVNO
--------------------------------------------------------

  ALTER TABLE "JOVANA"."ZAPOSLENI_OSNOVNO" MODIFY ("SIFRAZAPOSLENOG" NOT NULL ENABLE);
  ALTER TABLE "JOVANA"."ZAPOSLENI_OSNOVNO" ADD CONSTRAINT "ZAPOSLENI_OSNOVNO_PK" PRIMARY KEY ("SIFRAZAPOSLENOG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CENA
--------------------------------------------------------

  ALTER TABLE "JOVANA"."CENA" ADD CONSTRAINT "CENA_FK1" FOREIGN KEY ("SIFRADOBAVLJACA")
	  REFERENCES "JOVANA"."DOBAVLJAC" ("SIFRADOBAVLJACA") ENABLE;
  ALTER TABLE "JOVANA"."CENA" ADD CONSTRAINT "FK_PRO" FOREIGN KEY ("SIFRAPROIZVODA")
	  REFERENCES "JOVANA"."PROIZVOD" ("SIFRAPROIZVODA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FAKTURA
--------------------------------------------------------

  ALTER TABLE "JOVANA"."FAKTURA" ADD CONSTRAINT "FK_STOPA" FOREIGN KEY ("SIFRASTOPEPDV")
	  REFERENCES "JOVANA"."STOPAPDV" ("SIFRASTOPEPDV") ON DELETE SET NULL ENABLE;
  ALTER TABLE "JOVANA"."FAKTURA" ADD CONSTRAINT "FAKTURA_FK1" FOREIGN KEY ("SIFRAODGLICA", "SIFRADOBAVLJACA")
	  REFERENCES "JOVANA"."ODGOVORNOLICE" ("SIFRAODGLICA", "SIFRADOBAVLJACA") ENABLE;
  ALTER TABLE "JOVANA"."FAKTURA" ADD CONSTRAINT "FKZAP" FOREIGN KEY ("SIFRAZAPOSLENOG")
	  REFERENCES "JOVANA"."ZAPOSLENI_OSNOVNO" ("SIFRAZAPOSLENOG") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NARUDZBENICA
--------------------------------------------------------

  ALTER TABLE "JOVANA"."NARUDZBENICA" ADD CONSTRAINT "FK_USLOV" FOREIGN KEY ("SIFRAUSLOVA")
	  REFERENCES "JOVANA"."USLOVI_PLACANJA" ("SIFRAUSLOVA") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ODGOVORNOLICE
--------------------------------------------------------

  ALTER TABLE "JOVANA"."ODGOVORNOLICE" ADD CONSTRAINT "ODGOVORNOLICE_FK1" FOREIGN KEY ("SIFRADOBAVLJACA")
	  REFERENCES "JOVANA"."DOBAVLJAC" ("SIFRADOBAVLJACA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROIZVOD
--------------------------------------------------------

  ALTER TABLE "JOVANA"."PROIZVOD" ADD CONSTRAINT "FK_JM_P" FOREIGN KEY ("SIFRAJM")
	  REFERENCES "JOVANA"."JEDINICAMERE" ("SIFRAJM") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STAVKAFAKTURE
--------------------------------------------------------

  ALTER TABLE "JOVANA"."STAVKAFAKTURE" ADD CONSTRAINT "STAVKA_FK" FOREIGN KEY ("SIFRAFAKTURE")
	  REFERENCES "JOVANA"."FAKTURA" ("SIFRAFAKTURE") ON DELETE CASCADE ENABLE;
  ALTER TABLE "JOVANA"."STAVKAFAKTURE" ADD CONSTRAINT "FK_PRO_SF" FOREIGN KEY ("SIFRAPROIZVODA")
	  REFERENCES "JOVANA"."PROIZVOD" ("SIFRAPROIZVODA") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STAVKANARUDZBENICE
--------------------------------------------------------

  ALTER TABLE "JOVANA"."STAVKANARUDZBENICE" ADD CONSTRAINT "STAVKANARUDZBENICE_FK1" FOREIGN KEY ("SIFRANARUDZBENICE")
	  REFERENCES "JOVANA"."NARUDZBENICA" ("SIFRANARUDZBENICE") ENABLE;
  ALTER TABLE "JOVANA"."STAVKANARUDZBENICE" ADD CONSTRAINT "FK_PRO_SN" FOREIGN KEY ("SIFRAPROIZVODA")
	  REFERENCES "JOVANA"."PROIZVOD" ("SIFRAPROIZVODA") ON DELETE CASCADE ENABLE;
  ALTER TABLE "JOVANA"."STAVKANARUDZBENICE" ADD CONSTRAINT "FK_JM_SN" FOREIGN KEY ("SIFRAJM")
	  REFERENCES "JOVANA"."JEDINICAMERE" ("SIFRAJM") ON DELETE SET NULL ENABLE;
